{
  "manifest_version": 3,
  "name": "Zendesk View Manager",
  "version": "1.0.0",
  "description": "Reorder and hide views in Zendesk",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.zendesk.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Manage Zendesk Views"
  },
  "content_scripts": [
    {
      "matches": ["https://*.zendesk.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}